<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="34190487-39b7-4ded-9503-ba0cd1a5e3c6" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
          <Configuration>
            <CodeCoverage keyFile="WSStat.snk" xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="WSStat.Repository\bin\Debug\WSStat.Repository.dll" pdbFile="WSStat.Repository\bin\Debug\WSStat.Repository.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="WSStat.Model\bin\Debug\WSStat.Model.dll" pdbFile="WSStat.Model\bin\Debug\WSStat.Model.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="WSStat.Common\bin\Debug\WSStat.Common.dll" pdbFile="WSStat.Common\bin\Debug\WSStat.Common.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>